{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BIZCOVER326-PC\\SQLEXPRESS;Database=WorkoutTracker;User Id=sa; Password=password;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}